spring.application.name=application-payment-gateway

# OracleDB connection settings
spring.datasource.url=${DATABASE_URL:jdbc:oracle:thin:@localhost:1521/XEPDB1}
spring.datasource.username=${DATABASE_USERNAME:APPDB}
spring.datasource.password=${DATABASE_PASSWORD:admin123}
spring.datasource.driver-class-name=${DATABASE_DRIVER:oracle.jdbc.OracleDriver}

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# HikariCP settings
spring.datasource.hikari.minimumIdle=${HIKARI_MINIMUMIDLE:5}
spring.datasource.hikari.maximumPoolSize=${HIKARI_MAXIMUMIDLE:20}
spring.datasource.hikari.idleTimeout=${HIKARI_IDLE_TIMEOUT:30000}
spring.datasource.hikari.maxLifetime=${HIKARI_MAX_LIFE_TIME:2000000}
spring.datasource.hikari.connectionTimeout=${HIKARI_CONNECTION_TIMEOUT:30000}
spring.datasource.hikari.poolName=${HIKARI_POOL_NAME:HikariPool-Task}
